CALL_METHOD
    Address("account_tdx_2_12y02z98matcdkewlqd2jhckvwfkl9r4lqhmfcmq07cfdcx4qx5rex9")
    "create_proof_of_amount"
    Address("resource_tdx_2_1thgpxr4h0hh65wt6k375sua3quefw4ynzhtag3c73guxavafldc4fj")
    Decimal("1")
;
CALL_METHOD
    Address("component_tdx_2_1cqh6ktv53ktlq9fcjwmerh55jee86qyg23w9avfl6vk04nmlzqlc7g")
    "mint_nft"
    Array<Decimal>(
        Decimal("1"),
        Decimal("2"),
        Decimal("3"),
        Decimal("4"),
        Decimal("5")
    )
    Array<String>(
        "https://arweave.net/SJy8goVGtZFy8FOgS3h8-RlyZzIwk8RucGMQ7e3N04c",
        "https://arweave.net/SJy8goVGtZFy8FOgS3h8-RlyZzIwk8RucGMQ7e3N04c",
        "https://arweave.net/SJy8goVGtZFy8FOgS3h8-RlyZzIwk8RucGMQ7e3N04c",
        "https://arweave.net/SJy8goVGtZFy8FOgS3h8-RlyZzIwk8RucGMQ7e3N04c",
        "https://arweave.net/SJy8goVGtZFy8FOgS3h8-RlyZzIwk8RucGMQ7e3N04c"
    )
    Array<String>(
        "Green",
        "Green",
        "Green",
        "Green",
        "Green"
    )
    Array<String>(
        "Red",
        "Red",
        "Red",
        "Red",
        "Red"
    )
    Array<String>(
        "",
        "",
        "",
        "",
        ""
    )
    Array<String>(
        "",
        "",
        "",
        "",
        ""
    )
    Array<String>(
        "",
        "",
        "",
        "",
        ""
    )
    Array<String>(
        "",
        "",
        "",
        "",
        ""
    )
    Array<String>(
        "",
        "",
        "",
        "",
        ""
    )
;
